<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="URL do Vídeo"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editUrlVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/fundo_arredondado"
            android:ems="10"
            android:hint="Insira a url do seu vídeo aqui"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="8dp"
            android:paddingTop="0dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Moedas gastar"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editMoedas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/fundo_arredondado"
                android:ems="10"
                android:hint="Investir N moedas nesse vídeo"
                android:inputType="number|numberDecimal"
                android:minHeight="48dp"
                android:padding="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textoAle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Tempo para cada moeda"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/fundo_arredondado"
                android:ems="10"
                android:hint="tempo em segundos"
                android:inputType="number|numberDecimal"
                android:minHeight="48dp"
                android:padding="8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/msgMoeda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Você tem x moedas para gastar!" />

        <Button
            android:id="@+id/prontoVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/purple_500"
            android:text="Pronto"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>