<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Exibir">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btPromover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/purple_500"
            android:text="Promover um vídeo"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/apagarTodosRegistros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#EAA4A4"
            android:drawableRight="@drawable/ic_baseline_lixeira_24"
            android:text="Remover todos os registros"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="italic"
            app:iconPadding="0dp" />

        <TextView
            android:id="@+id/textSemVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Você ainda não tem nenhum vídeo cadastrado no aplicativo, cadastre um para aparecer aqui!"
            android:textColor="#A5A3A3"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMeusVideos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:visibility="gone" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressPromover"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminateTint="@color/purple_500"
        android:padding="160dp"
        android:visibility="gone" />
</FrameLayout>